# Property below will enable database initialization from resources/data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:postgresql://localhost:54320/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# These properties are the same as in spring.datasource.url
pgclient.datasource.host=localhost
pgclient.datasource.database=postgres
pgclient.datasource.port=54320

# This property enables execution of resources/data.sql in one statement to avoid incorrect processing $$
spring.datasource.separator=^^^ END OF SCRIPT ^^^
